# DiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hayde117/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayde117/diaryapp/: MainActivity.kt  Modularization.txt
app/src/main/java/com/hayde117/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/hayde117/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/hayde117/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/hayde117/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/hayde117/diaryapp/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt
app/src/main/java/com/hayde117/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/hayde117/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hayde117/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/hayde117/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewmodel.kt
app/src/main/java/com/hayde117/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/hayde117/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/hayde117/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/hayde117/diaryapp/utils/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/java/com/stevdzasan/diaryapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hayde117/diaryapp/: ExampleUnitTest.kt
buidSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/hayde117/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/hayde117/ui/: GalleryState.kt
core/ui/src/main/java/com/hayde117/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/hayde117/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/hayde117/ui/: ExampleUnitTest.kt
core/util/: build.gradle  google-services.json
core/util/src/androidTest/java/com/hayde117/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/hayde117/util/: Constants.kt  JsonSchema.txt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/hayde117/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/hayde117/util/model/: Diary.kt  DiaryHolder.kt  Gallery.kt  Mood.kt  RequestState.kt
core/util/src/main/java/com/hayde117/util/previews/: DiaryHolderPreview.kt  GalleryPreviews.kt
core/util/src/test/java/com/hayde117/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/hayde117/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/hayde117/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/hayde117/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/hayde117/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/hayde117/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle  google-services.json
feature/auth/src/androidTest/java/com/hayde117/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/hayde117/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewmodel.kt
feature/auth/src/main/java/com/hayde117/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/hayde117/auth/previews/: AuthenticationContentPreview.kt
feature/auth/src/test/java/com/hayde117/auth/: ExampleUnitTest.kt
feature/home/: build.gradle  google-services.json
feature/home/src/androidTest/java/com/hayde117/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/hayde117/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/hayde117/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/hayde117/home/previews/: HomeContentPreviews.kt  HomeTopBarPreviews.kt
feature/home/src/test/java/com/hayde117/home/: ExampleUnitTest.kt
feature/write/: build.gradle  google-services.json
feature/write/src/androidTest/java/com/hayde117/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/hayde117/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/hayde117/write/navigation/: WriteNavigation.kt
feature/write/src/main/java/com/hayde117/write/previews/: WriteContentPreviews.kt  WriteScreenPreview.kt  WriteTopBarPreview.kt
feature/write/src/test/java/com/hayde117/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
