buildscript {
    ext {
        compose_version = libs.versions.composeVersion
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

//    id 'com.android.application' version '7.4.0' apply false
   // id 'com.android.library' version '7.4.0' apply false

//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
   // id 'io.realm.kotlin' version '1.0.2' apply false

//    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'com.google.gms.google-services' version '4.3.15' apply false


    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.androidLibrary) apply false

    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.dagger.hilt) apply false

    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.realm.kotlin) apply false

}